#%RAML 1.0
title: CustomerPoC
version: 1.0
baseUri: http://localhost:8080/customerspoc

/customerpoc:
  /{customerid}:
    description: customer poc sample
    displayName: customer poc sample
    get: 
      responses: 
        200:
          body: 
            application/json: 
 