<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://composite.webservices.citd.isb.com" xmlns:TDC_Simple="http://simple.webservices.citd.isb.com" xmlns:tns="http://composite.webservices.citd.isb.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://simple.webservices.citd.isb.com" schemaLocation="ws_TDCs.xsd"/>
  <xs:complexType name="DESCRIPCION_TRADUCIBLE_Type">
    <xs:sequence>
      <xs:element name="CLAVE_CONCATENADA" type="TDC_Simple:CLAVE_CONCATENADA_Type"/>
      <xs:element name="CODIGO_TIPO_DE_DATO" type="TDC_Simple:CODIGO_TIPO_DE_DATO_Type"/>
      <xs:element name="FORMATO_TEXTO" type="TDC_Simple:FORMATO_TEXTO_Type"/>
      <xs:element name="IDIOMA_CORPORATIVO" type="tns:IDIOMA_CORPORATIVO_Type"/>
      <xs:element name="CONCEPTO" type="TDC_Simple:COD_ALFANUM_3_Type"/>
      <xs:element name="DESCRIPCION" type="TDC_Simple:DESCRIPCION_EXTRALARGA_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ZIP_CODE_Type">
    <xs:sequence>
      <xs:element name="ZIPCODE" type="TDC_Simple:CODIGO_ALFANUM_5_Type"/>
      <xs:element name="CODIGO_CONDADO" type="TDC_Simple:CODIGO_CONDADO_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DOCUM_PERSONA_USA_Type">
    <xs:sequence>
      <xs:element name="TIPO_DOCUM_PERSONA_CORP" type="TDC_Simple:AGRUPACION_DOCUM_USA_Type"/>
      <xs:element name="CODIGO_DOCUM_PERSONA_CORP" type="TDC_Simple:STRING_30_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TIPO_SUFIJO_PERSONA_Type">
    <xs:sequence>
      <xs:element name="EMPRESA" type="TDC_Simple:EMPRESA_Type"/>
      <xs:element name="COD_ALFANUM" type="TDC_Simple:COD_ALFANUM_2_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IDIOMA_CORPORATIVO_Type">
    <xs:sequence>
      <xs:element name="IDIOMA_ISO" type="TDC_Simple:IDIOMA_ISO_Type"/>
      <xs:element name="DIALECTO_ISO" type="TDC_Simple:DIALECTO_ISO_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SEGMENTO_Type">
    <xs:sequence>
      <xs:element name="EMPRESA" type="TDC_Simple:EMPRESA_Type"/>
      <xs:element name="SEGMENTO" type="TDC_Simple:CODIGO_DE_SEGMENTO_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TIPO_CLIENTE_Type">
    <xs:sequence>
      <xs:element name="EMPRESA" type="TDC_Simple:EMPRESA_Type"/>
      <xs:element name="CODIGO_ALFANUM" type="TDC_Simple:CODIGO_ALFANUM_1_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NIVEL_ACCESO_PERSONA_Type">
    <xs:sequence>
      <xs:element name="EMPRESA" type="TDC_Simple:EMPRESA_Type"/>
      <xs:element name="COD_ALFANUM" type="TDC_Simple:COD_ALFANUM_2_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NUM_PERSONA_CLIENTE_Type">
    <xs:sequence>
      <xs:element name="TIPO_DE_PERSONA" type="TDC_Simple:TIPO_DE_PERSONA_Type"/>
      <xs:element name="CODIGO_DE_PERSONA" type="TDC_Simple:NUMERO_DE_PERSONA_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DOCUM_PERSONA_CORPORATIVO_Type">
    <xs:sequence>
      <xs:element name="TIPO_DOCUM_PERSONA_CORP" type="TDC_Simple:TIPO_DOCUM_PERSONA_CORP_Type"/>
      <xs:element name="CODIGO_DOCUM_PERSONA_CORP" type="TDC_Simple:STRING_30_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DOMICILIO_CORPORATIVO_Type">
    <xs:sequence>
      <xs:element name="FORMATO_DOMICILIO" type="TDC_Simple:FORMATO_DOMICILIO_Type"/>
      <xs:element name="DETALLE_DOMICILIO" type="TDC_Simple:DOMICILIO_TRANSITO_Type"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>